<html>
      <head>
      <title>Đơn Xin Việc</title>
      <meta charset="utf-8"/>
      <style> h2, h1{text-align: center;}
      h1{font-size: 40px;
      	color: red;}
      	h2 {color: blue;}
      	p {color: #0000de;}
      #anh1 {text-align: center;}
      #anh2 {font-size: 20px;}
      #anh3 {font-size: 20px;}
      #anh4 {font-size: 20px;}
      #anh5 {font-size: 20px;}
      .xuan {font-size: 20px;}
      .xuan {text-indent: 20px;}
      .xuan {text-align: left;}
      #xuan1 {font-size: 20px;
      	text-indent: 1000px;}
      	 #xuan2 {font-size: 20px;
      	text-indent: 1100px;}
      	 #xuan3 {font-size: 20px;
      	text-indent: 1100px;}
      </style>
      </head>
      <body>
      <h2>Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam<br/>
      Độc Lập- Tự Do- Hạnh Phúc</h2>
      <p id="anh1";>.....o0o....</p><br/>
      <h1>ĐƠN ỨNG TUYỂN</h1><br/>
      <br/>
      <p id="anh2"><b>Kính gửi:</b> Ban Giám Đốc và Phòng Quản Lý Nhân Sự Công Ty Samsung Việt Nam</p>
      <p id="anh3"><b>Tên Tôi Là:</b> ĐỖ XUÂN ANH</p>
      <p id="anh4"><b>Sinh Năm:</b> 1990</p>
      <p id="anh5"><b>Địa chỉ:</b> xóm 3- Lại Yên- Hoài Đức- Hà Nội</p>
      <p class="xuan">Qua thông tin đăng trên techmaster.vn tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích hợp.<br/>
      </p>
      <p class="xuan">Tôi thông tin tại <b>trường ĐH ABC</b>. Sau khi tốt nghiệp tôi làm việc ở vị trí Lập trình viên tại <b>Công ty chuyên sản xuất và gia công phần mềm DEF</b>. Tại vị trí này tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và Javascript</b>.<br/>
      </p>
      <p class="xuan">Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được áp lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý công ty giao phó.<br/>
      </p>
      <p class="xuan">Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ về lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại:<b>  0989876452</b><br/>
      </p>
      <p class="xuan">Xin chân thành cảm ơn và trân trọng kính chào!<br/>
      </p>
      <p id="xuan1"><b>Hà Nội,</b> Ngày 14 tháng 06 năm 2016<br/>
      </p>
      <p id="xuan2">Người làm đơn<br/></p>
      <p id="xuan3">Đỗ Xuân Anh</p>



